<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="JavaAppTest">
	<!-- 変数 -->
    <property environment="env"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.8"/>
    <property name="source" value="1.8"/>
	<!-- warファイルの変数 -->
	<property name="war.home" value="webapps" />
	<property name="web-app.name" value="WebContent" />
	<property name="web-app.war" value="ROOT" />

	<!-- tomcatパス -->
    <path id="Apache Tomcat v8.5 [Tomcat8 (Java8)].libraryclasspath">
        <pathelement location="${CATALINA_HOME}/lib/annotations-api.jar"/>
        <pathelement location="${CATALINA_HOME}/lib/catalina-ant.jar"/>
        <pathelement location="${CATALINA_HOME}/lib/catalina-ha.jar"/>
        <pathelement location="${CATALINA_HOME}/lib/catalina-storeconfig.jar"/>
        <pathelement location="${CATALINA_HOME}/lib/catalina-tribes.jar"/>
        <pathelement location="${CATALINA_HOME}/lib/catalina.jar"/>
        <pathelement location="${CATALINA_HOME}/lib/ecj-4.6.3.jar"/>
        <pathelement location="${CATALINA_HOME}/lib/el-api.jar"/>
        <pathelement location="${CATALINA_HOME}/lib/jasper-el.jar"/>
        <pathelement location="${CATALINA_HOME}/lib/jasper.jar"/>
        <pathelement location="${CATALINA_HOME}/lib/jaspic-api.jar"/>
        <pathelement location="${CATALINA_HOME}/lib/jsp-api.jar"/>
        <pathelement location="${CATALINA_HOME}/lib/servlet-api.jar"/>
        <pathelement location="${CATALINA_HOME}/lib/tomcat-api.jar"/>
        <pathelement location="${CATALINA_HOME}/lib/tomcat-coyote.jar"/>
        <pathelement location="${CATALINA_HOME}/lib/tomcat-dbcp.jar"/>
        <pathelement location="${CATALINA_HOME}/lib/tomcat-i18n-es.jar"/>
        <pathelement location="${CATALINA_HOME}/lib/tomcat-i18n-fr.jar"/>
        <pathelement location="${CATALINA_HOME}/lib/tomcat-i18n-ja.jar"/>
        <pathelement location="${CATALINA_HOME}/lib/tomcat-i18n-ru.jar"/>
        <pathelement location="${CATALINA_HOME}/lib/tomcat-jdbc.jar"/>
        <pathelement location="${CATALINA_HOME}/lib/tomcat-jni.jar"/>
        <pathelement location="${CATALINA_HOME}/lib/tomcat-util-scan.jar"/>
        <pathelement location="${CATALINA_HOME}/lib/tomcat-util.jar"/>
        <pathelement location="${CATALINA_HOME}/lib/tomcat-websocket.jar"/>
        <pathelement location="${CATALINA_HOME}/lib/websocket-api.jar"/>
    </path>
	<!-- Web App ライブラリパス -->
    <path id="Web App ライブラリー.libraryclasspath">
        <pathelement location="WebContent/WEB-INF/lib/mssql-jdbc-7.0.0.jre8.jar"/>
    </path>
	<!-- EARライブラリパス  -->
    <path id="EAR ライブラリー.libraryclasspath"/>
    <path id="JavaAppTest.classpath">
        <pathelement location="build/classes"/>
        <path refid="Apache Tomcat v8.5 [Tomcat8 (Java8)].libraryclasspath"/>
        <path refid="Web App ライブラリー.libraryclasspath"/>
        <path refid="EAR ライブラリー.libraryclasspath"/>
    </path>
	<!-- 実行タスク -->
    <target name="init">
        <mkdir dir="build/classes"/>
        <copy includeemptydirs="false" todir="build/classes">
            <fileset dir="src">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="build/classes"/>
    </target>
    <target depends="clean" name="cleanall"/>
    <target depends="build-subprojects,build-project" name="build"/>
    <target name="build-subprojects"/>
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="build/classes" includeantruntime="false" source="${source}" target="${target}">
            <src path="src"/>
            <classpath refid="JavaAppTest.classpath"/>
        </javac>
    </target>
	<target name="war">
		<delete dir="${war.home}" />
		<mkdir dir="${war.home}" />
		<jar destfile="${war.home}/${web-app.war}.war"
			basedir="${web-app.name}"/>
	</target>
</project>
